# test

./: pom.xml
src/main/java/com/github/mpawelek/: JAXRSConfiguration.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
