<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mpawelek</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <glassfish.home>/home/michal/glassfish4</glassfish.home>
        <glassfish.domain.name>domain1</glassfish.domain.name>
        <wildfly.home>c:\Program Files\wildfly-10.1.0.Final</wildfly.home>
    </properties>

    <profiles>
        <profile>
            <id>wildfly</id>
            <build>
                <finalName>webapp02</finalName>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>wildfly10x</containerId>
                                <type>installed</type>
                                <home>${wildfly.home}</home>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${wildfly.home}/standalone</home>
                                <properties>
                                    <cargo.jboss.configuration>standalone</cargo.jboss.configuration>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish</id>
            <build>
                <finalName>webapp02</finalName>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>glassfish4x</containerId>
                                <type>installed</type>
                                <home>${glassfish.home}</home>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${glassfish.home}/glassfish/domains</home>
                                <properties>
                                    <cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
                                    <!--cargo.remote.username></cargo.remote.username-->
                                    <cargo.remote.password/>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
